<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hyperledger Fabric SDK for node.js Class: Channel</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Hyperledger Fabric SDK for node.js</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-api.html">api</a></li><li><a href="module-fabric-ca-client.html">fabric-ca-client</a></li><li><a href="module-fabric-client.html">fabric-client</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="BlockDecoder.html">BlockDecoder</a></li><li><a href="Channel.html">Channel</a></li><li><a href="Client.html">Client</a></li><li><a href="CouchDBKeyValueStore.html">CouchDBKeyValueStore</a></li><li><a href="CryptoKeyStore.html">CryptoKeyStore</a></li><li><a href="CryptoSuite_ECDSA_AES.html">CryptoSuite_ECDSA_AES</a></li><li><a href="CryptoSuite_PKCS11.html">CryptoSuite_PKCS11</a></li><li><a href="EndorsementPolicy.html">EndorsementPolicy</a></li><li><a href="EventHub.html">EventHub</a></li><li><a href="FabricCAClient.html">FabricCAClient</a></li><li><a href="FabricCAServices.html">FabricCAServices</a></li><li><a href="FileKeyValueStore.html">FileKeyValueStore</a></li><li><a href="module-api.CryptoSuite.html">api.CryptoSuite</a></li><li><a href="module-api.Key.html">api.Key</a></li><li><a href="module-api.KeyValueStore.html">api.KeyValueStore</a></li><li><a href="MSP.html">MSP</a></li><li><a href="Orderer.html">Orderer</a></li><li><a href="Peer.html">Peer</a></li><li><a href="Remote.html">Remote</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-app-dev-env-setup.html">Setting up the Application Developer's Environment</a></li><li><a href="tutorial-index_.html">Hyperledger Fabric SDK for Node.js Overview</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Channel</h1>
<section>

<header>
    
        <h2>
        Channel
        </h2>
        
            <div class="class-description">The class representing a channel with which the client SDK interacts.

The “Channel” object captures settings for a channel, which is created by
the orderers to isolate transactions delivery to peers participating on channel.
A channel must be initialized after it has been configured with the list of peers
and orderers. The initialization sends a get configuration block request to the
primary orderer to retrieve the configuration settings for this channel.</div>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Channel"><span class="type-signature"></span>new Channel(name, clientContext)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">to identify different channel instances. The naming of channel instances
is enforced by the ordering service and must be unique within the blockchain network</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clientContext</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Client.html">Client</a></span>



            
            </td>

            

            

            <td class="description last">An instance of <a href="Client.html">Client</a> that provides operational context
such as submitting User etc.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	
	<dt class="tag-tutorial method-doc-label method-doc-details-label">Tutorials:</dt>
	<dd class="tag-tutorial">
		<ul>
			<li><em class="disabled">Tutorial: app-overview</em></li>
			</ul>
	</dd>
	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="addOrderer"><span class="type-signature"></span>addOrderer(orderer)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Add orderer endpoint to a channel object, this is a local-only operation.
A channel instance may choose to use a single orderer node, which will broadcast
requests to the rest of the orderer network. Or if the application does not trust
the orderer nodes, it can choose to use more than one by adding them to the channel instance.
All APIs concerning the orderer will broadcast to all orderers simultaneously.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>orderer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Orderer.html">Orderer</a></span>



            
            </td>

            

            

            <td class="description last">An instance of the Orderer class.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        if the orderer with that url already exists.
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>



            </dd>
        </dl>
    </dt>
</dl>


        

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="addPeer"><span class="type-signature"></span>addPeer(peer)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Add peer endpoint to channel.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>peer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Peer.html">Peer</a></span>



            
            </td>

            

            

            <td class="description last">An instance of the Peer class that has been initialized with URL,
TLS certificate, and enrollment certificate.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        if the peer with that url already exists.
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>



            </dd>
        </dl>
    </dt>
</dl>


        

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="compareProposalResponseResults"><span class="type-signature"></span>compareProposalResponseResults(The)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Utility method to examine a set of proposals to check they contain
the same endorsement result write sets.
This will validate that the endorsing peers all agree on the result
of the chaincode execution.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>The</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;ProposalResponse></span>



            
            </td>

            

            

            <td class="description last">proposal responses from all endorsing peers</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/peer/proposal_reponse.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True when all proposals compare equally, false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getChannelConfig"><span class="type-signature"></span>getChannelConfig()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Queries for the current config block for this channel.
This transaction will be made to the orderer.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/orderer/ab.proto</li>
			
			<li>/protos/common/configtx.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Object containing the configuration items.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ConfigEnvelope</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getGenesisBlock"><span class="type-signature"></span>getGenesisBlock(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Will get the genesis block from the defined orderer that may be
used in a join request
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">An object containing the following fields:
   <br>`txId` : required -  TransactionID object with the transaction id and nonce</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/peer/proposal_response.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for a protobuf `Block`
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getMSPManager"><span class="type-signature"></span>getMSPManager()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get the MSP Manager for this channel
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">MSPManager</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getName"><span class="type-signature"></span>getName()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get the channel name.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The name of the channel.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getOrderers"><span class="type-signature"></span>getOrderers()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get orderers of a channel.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getOrganizations"><span class="type-signature"></span>getOrganizations()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get organization identifiers from the MSP's for this channel
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    array of MSP identifiers representing the channel's
  participating organizations
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getPeers"><span class="type-signature"></span>getPeers()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get peers of a channel from local information.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The peer list on the channel.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="Peer.html">Peer</a>></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getPrimaryPeer"><span class="type-signature"></span>getPrimaryPeer()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get the primary peer
The peer to use for doing queries.
Default: When no primary peer has been set the first peer
on the list will be used.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    peer An instance of the Peer class.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Peer.html">Peer</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="initialize"><span class="type-signature"></span>initialize(config_update-)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Retrieve the configuration from the primary orderer and initializes this channel
with those values. Optionally a configuration may be passed in to initialize this channel
without making the call to the orderer.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config_update-</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;byte></span>



            
            </td>

            

            

            <td class="description last">Optional - A serialized form of the protobuf configuration update</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a Promise that will resolve when the action is complete
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isReadonly"><span class="type-signature"></span>isReadonly()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get channel status to see if the underlying channel has been terminated,
making it a read-only channel, where information (transactions and states)
can be queried but no new transactions can be submitted.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Is read-only, true or not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="joinChannel"><span class="type-signature"></span>joinChannel(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sends a join channel proposal to one or more endorsing peers
Will get the genesis block from the defined orderer to be used
in the proposal.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">An object containing the following fields:
  <br>`targets` : required - An array of `Peer` objects that will join
                  this channel
  <br>`block` : the genesis block of the channel
                see getGenesisBlock() method
  <br>`txId` : required -  TransactionID object with the transaction id and nonce</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/peer/proposal_response.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for a `ProposalResponse`
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="queryBlock"><span class="type-signature"></span>queryBlock(blockNumber)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Queries the ledger for Block by block number.
This query will be made to the primary peer.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>blockNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">The number which is the ID of the Block.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Object containing the block.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="queryBlockByHash"><span class="type-signature"></span>queryBlockByHash(block)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Queries the ledger for Block by block hash.
This query will be made to the primary peer.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>block</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;byte></span>



            
            </td>

            

            

            <td class="description last">hash of the Block.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Object containing the block.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="queryByChaincode"><span class="type-signature"></span>queryByChaincode(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sends a proposal to one or more endorsing peers that will be handled by the chaincode.
This request will be presented to the chaincode 'invoke' and must understand
from the arguments that this is a query request. The chaincode must also return
results in the byte array format and the caller will have to be able to decode
these results
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">A JSON object with the following
		<br>targets : An array or single Endorsing <a href="Peer.html">Peer</a> objects as the targets of the request
		<br>chaincodeId : The id of the chaincode to perform the query
		<br>`args` : an array of arguments specific to the chaincode 'innvoke'
            that represent a query invocation on that chaincode
  	<br>`transientMap` : optional - <string, byte[]> map that can be used by
			the chaincode but not saved in the ledger, such as cryptographic information
			for encryption</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for an array of byte array results from the chaincode on all Endorsing Peers
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="queryInfo"><span class="type-signature"></span>queryInfo()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Queries for various useful information on the state of the Channel
(height, known peers).
This query will be made to the primary peer.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    With height, currently the only useful info.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="queryInstantiatedChaincodes"><span class="type-signature"></span>queryInstantiatedChaincodes()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Queries the instantiated chaincodes on this channel.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    ChaincodeQueryResponse proto
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="queryTransaction"><span class="type-signature"></span>queryTransaction(tx_id)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Queries the ledger for Transaction by number.
This query will be made to the primary peer.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tx_id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The id of the transaction</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Transaction information containing the transaction.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="removeOrderer"><span class="type-signature"></span>removeOrderer(orderer)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Remove orderer endpoint from a channel object, this is a local-only operation.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>orderer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Orderer.html">Orderer</a></span>



            
            </td>

            

            

            <td class="description last">An instance of the Orderer class.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="removePeer"><span class="type-signature"></span>removePeer(peer)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Remove peer endpoint from channel.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>peer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Peer.html">Peer</a></span>



            
            </td>

            

            

            <td class="description last">An instance of the Peer class.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendInstantiateProposal"><span class="type-signature"></span>sendInstantiateProposal(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sends an instantiate proposal to one or more endorsing peers.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">An object containing the following fields:
		<br>`targets` : Optional : An array of endorsing <a href="Peer.html">Peer</a> objects as the
                     targets of the request. The list of endorsing peers will be used if
                     this parameter is omitted.
		<br>`chaincodeType` : optional -- Type of chaincode ['golang', 'car', 'java']
                           (default 'golang')
		<br>`chaincodePath` : required - String of the path to location of
                           the source code of the chaincode
		<br>`chaincodeId` : required - String of the name of the chaincode
		<br>`chaincodeVersion` : required - String of the version of the chaincode
		<br>`txId` : required -  TransactionID object with the transaction id and nonce
  	<br>`transientMap` : optional - <string, byte[]> map that can be used by
			the chaincode but not saved in the ledger, such as cryptographic information
			for encryption
		<br>`fcn` : optional - String of the function to be called on
                 the chaincode once instantiated (default 'init')
		<br>`args` : optional - String Array arguments specific to
                  the chaincode being instantiated
		<br>`endorsement-policy` : optional - <a href="EndorsementPolicy.html">EndorsementPolicy</a> object for this
				chaincode. If not specified, a default policy of "a signature by any member
				from any of the organizations corresponding to the array of member service
				providers" is used</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/peer/proposal_response.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for a `ProposalResponse`
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
        <h5>Examples</h5>
        
        <p class="code-caption">"Signed by any member from one of the organizations"</p>
    
    <pre class="sunlight-highlight-javascript">{
  identities: [
    { role: { name: &quot;member&quot;, mspId: &quot;org1&quot; }},
    { role: { name: &quot;member&quot;, mspId: &quot;org2&quot; }}
  ],
  policy: {
    &quot;1-of&quot;: [{ &quot;signed-by&quot;: 0 }, { &quot;signed-by&quot;: 1 }]
  }
}</pre>

        <p class="code-caption">"Signed by admin of the ordererOrg and any member from one of the peer organizations"</p>
    
    <pre class="sunlight-highlight-javascript">{
  identities: [
    { role: { name: &quot;member&quot;, mspId: &quot;peerOrg1&quot; }},
    { role: { name: &quot;member&quot;, mspId: &quot;peerOrg2&quot; }},
    { role: { name: &quot;admin&quot;, mspId: &quot;ordererOrg&quot; }}
  ],
  policy: {
    &quot;2-of&quot;: [
      { &quot;signed-by&quot;: 2},
      { &quot;1-of&quot;: [{ &quot;signed-by&quot;: 0 }, { &quot;signed-by&quot;: 1 }]}
    ]
  }
}</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendTransaction"><span class="type-signature"></span>sendTransaction(proposalResponses, chaincodeProposal)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sends the orderer an endorsed proposal.
The caller must use the proposal response returned from the endorser along
with the original proposal request sent to the endorser.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>proposalResponses</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>



            
            </td>

            

            

            <td class="description last">An array or single {ProposalResponse} objects containing
       the response from the endorsement</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chaincodeProposal</code></td>
            

            <td class="type">
            
                
<span class="param-type">Proposal</span>



            
            </td>

            

            

            <td class="description last">A Proposal object containing the original
       request for endorsement(s)</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/peer/proposal_response.proto</li>
			
			<li>/protos/peer/proposal.proto</li>
			
			<li>/protos/orderer/ab.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for a `BroadcastResponse`.
        This will be an acknowledgement from the orderer of successfully submitted transaction.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendTransactionProposal"><span class="type-signature"></span>sendTransactionProposal(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sends a transaction proposal to one or more endorsing peers.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><br>`targets` : optional -- The peers that will receive this request,
				when not provided the peers assigned to this channel will be used.
		<br>`chaincodeId` : The id of the chaincode to perform the transaction proposal
		<br>`txId` : required -  TransactionID object with the transaction id and nonce
  	<br>`transientMap` : optional - <string, byte[]> map that can be used by
			the chaincode but not saved in the ledger, such as cryptographic information
			for encryption
		<br>`args` : an array of arguments specific to the chaincode 'invoke'</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for a `ProposalResponse`
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendUpgradeProposal"><span class="type-signature"></span>sendUpgradeProposal(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sends an upgrade proposal to one or more endorsing peers.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">An object containing the following fields:
		<br>`targets` : An array of endorsing <a href="Peer.html">Peer</a> objects as the
                     targets of the request
		<br>`chaincodeType` : optional -- Type of chaincode ['golang', 'car', 'java']
                           (default 'golang')
		<br>`chaincodePath` : required - String of the path to location of
                           the source code of the chaincode
		<br>`chaincodeId` : required - String of the name of the chaincode
		<br>`chaincodeVersion` : required - String of the version of the chaincode
		<br>`txId` : required -  TransactionID object with the transaction id and nonce
  	<br>`transientMap` : optional - <string, byte[]> map that can be used by
			the chaincode but not saved in the ledger, such as cryptographic information
			for encryption
		<br>`fcn` : optional - String of the function to be called on
                 the chaincode once instantiated (default 'init')
		<br>`args` : optional - String Array arguments specific to
                  the chaincode being instantiated</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/peer/proposal_response.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for a `ProposalResponse`
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setMSPManager"><span class="type-signature"></span>setMSPManager(the)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Set the MSP Manager for this channel
This utility method will not normally be use as the
`initialize()` method will read this channel's
current configuration and reset MSPManager with
the MSP's found.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
                
<span class="param-type">MSPManager</span>



            
            </td>

            

            

            <td class="description last">msp manager for this channel</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setPrimaryPeer"><span class="type-signature"></span>setPrimaryPeer(peer)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Set the primary peer
The peer to use for doing queries.
Peer must be a peer on this channel's peer list.
Default: When no primary peer has been set the first peer
on the list will be used.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>peer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Peer.html">Peer</a></span>



            
            </td>

            

            

            <td class="description last">An instance of the Peer class.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error when peer is not on the existing peer list
    
    </div>


        

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="toString"><span class="type-signature"></span>toString()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        return a printable representation of this object
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="verifyProposalResponse"><span class="type-signature"></span>verifyProposalResponse(The)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Utility method to verify a single proposal response.
Requires that the initialize method of this channel has been
executed to load this channel's MSPs. The MSPs will have the
trusted root certificates for this channel.
The verifications performed are
  - validate that the proposal endorsement's signer is trusted
  - verify that the endorsement signature matches the signer's
    claimed identity
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>The</code></td>
            

            <td class="type">
            
                
<span class="param-type">ProposalResponse</span>



            
            </td>

            

            

            <td class="description last">endorsement response from the peer,
        includes the endorser certificate and signature over the
        proposal, endorsement result and endorser certificate.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/peer/proposal_reponse.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a boolean value of true when both the identity and
         the signature are valid, false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on 2017-05-29T07:54:11+00:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>