<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hyperledger Fabric SDK for node.js Class: Client</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Hyperledger Fabric SDK for node.js</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-api.html">api</a></li><li><a href="module-fabric-ca-client.html">fabric-ca-client</a></li><li><a href="module-fabric-client.html">fabric-client</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="BlockDecoder.html">BlockDecoder</a></li><li><a href="Channel.html">Channel</a></li><li><a href="Client.html">Client</a></li><li><a href="CouchDBKeyValueStore.html">CouchDBKeyValueStore</a></li><li><a href="CryptoKeyStore.html">CryptoKeyStore</a></li><li><a href="CryptoSuite_ECDSA_AES.html">CryptoSuite_ECDSA_AES</a></li><li><a href="CryptoSuite_PKCS11.html">CryptoSuite_PKCS11</a></li><li><a href="EndorsementPolicy.html">EndorsementPolicy</a></li><li><a href="EventHub.html">EventHub</a></li><li><a href="FabricCAClient.html">FabricCAClient</a></li><li><a href="FabricCAServices.html">FabricCAServices</a></li><li><a href="FileKeyValueStore.html">FileKeyValueStore</a></li><li><a href="module-api.CryptoSuite.html">api.CryptoSuite</a></li><li><a href="module-api.Key.html">api.Key</a></li><li><a href="module-api.KeyValueStore.html">api.KeyValueStore</a></li><li><a href="MSP.html">MSP</a></li><li><a href="Orderer.html">Orderer</a></li><li><a href="Peer.html">Peer</a></li><li><a href="Remote.html">Remote</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-app-dev-env-setup.html">Setting up the Application Developer's Environment</a></li><li><a href="tutorial-index_.html">Hyperledger Fabric SDK for Node.js Overview</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Client</h1>
<section>

<header>
    
        <h2>
        Client
        </h2>
        
            <div class="class-description">Main interaction handler with end user. A client instance provides a handler to interact
with a network of peers, orderers and optionally member services. An application using the
SDK may need to interact with multiple networks, each through a separate instance of the Client.

Each client when initially created should be initialized with configuration data from the
consensus service, which includes a list of trusted roots, orderer certificates and IP addresses,
and a list of peer certificates and IP addresses that it can access. This must be done out of band
as part of bootstrapping the application environment. It is also the responsibility of the application
to maintain the configuration of a client as the SDK does not persist this object.

Each Client instance can maintain several <a href="Channel.html">Channel</a> instances representing channels and the associated
private ledgers.</div>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Client"><span class="type-signature"></span>new Client()</h4>
    
    
</dt>
<dd>

    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".addConfigFile"><span class="type-signature">&lt;static> </span>addConfigFile(path)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adds a file to the top of the list of configuration setting files that are
part of the hierarchical configuration.
These files will override the default settings and be overriden by environment,
command line arguments, and settings programmatically set into configuration settings.

hierarchy search order:
 1. memory - all settings added with sdkUtils.setConfigSetting(name,value)
 2. Command-line arguments
 3. Environment variables (names will be change from AAA-BBB to aaa-bbb)
 4. Custom Files - all files added with the addConfigFile(path)
    will be ordered by when added, were last one added will override previously added files
 5. The file located at 'config/default.json' with default settings
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The path to the file to be added to the top of list of configuration files</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getConfigSetting"><span class="type-signature">&lt;static> </span>getConfigSetting(name, default_value)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Retrieves a setting from the hierarchical configuration and if not found
will return the provided default value.

hierarchy search order:
 1. memory - settings added with sdkUtils.setConfigSetting(name,value)
 2. Command-line arguments
 3. Environment variables (names will be change from AAA-BBB to aaa-bbb)
 4. Custom Files - all files added with the addConfigFile(path)
    will be ordered by when added, were last one added will override previously added files
 5. The file located at 'config/default.json' with default settings
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The name of a setting</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>default_value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The value of a setting if not found in the hierarchical configuration</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".newDefaultKeyValueStore"><span class="type-signature">&lt;static> </span>newDefaultKeyValueStore(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Obtains an instance of the <a href="module-api.KeyValueStore.html">KeyValueStore</a> class. By default
it returns the built-in implementation, which is based on files (FileKeyValueStore).
This can be overriden with an environment variable KEY_VALUE_STORE, the value of which is the
full path of a CommonJS module for the alternative implementation.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">is whatever the implementation requires for initializing the instance. For the built-in
file-based implementation, this requires a single property "path" to the top-level folder for the store</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="module-api.KeyValueStore.html">KeyValueStore</a> an instance of the KeyValueStore implementation
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setConfigSetting"><span class="type-signature">&lt;static> </span>setConfigSetting(name, value)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adds a setting to override all settings that are
part of the hierarchical configuration.

hierarchy search order:
 1. memory - settings added with this call
 2. Command-line arguments
 3. Environment variables (names will be change from AAA-BBB to aaa-bbb)
 4. Custom Files - all files added with the addConfigFile(path)
    will be ordered by when added, were last one added will override previously added files
 5. The file located at 'config/default.json' with default settings
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The name of a setting</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The value of a setting</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setLogger"><span class="type-signature">&lt;static> </span>setLogger(logger)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Configures a logger for the entire HFC SDK to use and override the default logger. Unless this method is called,
HFC uses a default logger (based on winston). When using the built-in "winston" based logger, use the environment
variable HFC_LOGGING to pass in configurations in the following format:

{
  'error': 'error.log',				// 'error' logs are printed to file 'error.log' relative of the current working dir for node.js
  'debug': '/tmp/myapp/debug.log',	// 'debug' and anything more critical ('info', 'warn', 'error') can also be an absolute path
  'info': 'console'					// 'console' is a keyword for logging to console
}
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logger</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">a logger instance that defines the following methods: debug(), info(), warn(), error() with
string interpolation methods like <a href="https://nodejs.org/api/util.html#util_util_format_format">util.format</a>.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="createChannel"><span class="type-signature"></span>createChannel(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Calls the orderer to start building the new channel.
Only one of the application instances needs to call this method.
Once the channel is successfully created, this and other application
instances only need to call Channel joinChannel() to participate on the channel.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">An object containing the following fields:
     <br>`name` : required - {string} The name of the new channel
     <br>`orderer` : required - {Orderer} object instance representing the
                     Orderer to send the create request
     <br>`envelope` : optional - byte[] of the envelope object containing all
                      required settings and signatures to initialize this channel.
                      This envelope would have been created by the command
                      line tool "configtx".
     <br>`config` : optional - {byte[]} Protobuf ConfigUpdate object extracted from
                    a ConfigEnvelope created by the ConfigTX tool.
                    see extractChannelConfig()
     <br>`signatures` : optional - {ConfigSignature[]} the list of collected signatures
                        required by the channel create policy when using the `config` parameter.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Result Object with status on the create process.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Result</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="createUser"><span class="type-signature"></span>createUser(opts)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns an authorized user loaded using the
private key and pre-enrolled certificate from files
based on the MSP config directory structure:
<br>root
<br>&nbsp;&nbsp;&nbsp;\_ keystore
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\_ admin.pem  <<== this is the private key saved in PEM file
<br>&nbsp;&nbsp;&nbsp;\_ signcerts
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\_ admin.pem  <<== this is the signed certificate saved in PEM file
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><br>- username {string} - the user name used for enrollment
<br>- mspid {string} - the MSP id
<br>
<br>- cryptoContent {object}
<br>---- privateKey {string} - the PEM file name including the root path - required when using the file system
<br>---- signedCert {string} - the PEM file name including the root path - required when using the file system
<br>---- or
<br>---- privateKeyPEM {string} - the PEM string - required when no file system is available
<br>---- signedCertPEM {string} - the PEM string - required when no file system is available</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="extractChannelConfig"><span class="type-signature"></span>extractChannelConfig(The)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Extracts the protobuf 'ConfigUpdate' object out of the 'ConfigEnvelope'
that is produced by the ConfigTX tool. The returned object may then be
signed using the signChannelConfig() method of this class. Once the all
signatures have been collected this object and the signatures may be used
on the updateChannel or createChannel requests.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>The</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;byte></span>



            
            </td>

            

            

            <td class="description last">bytes of the ConfigEnvelope protopuf</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The bytes of the ConfigUpdate protobuf
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;byte></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getChannel"><span class="type-signature"></span>getChannel(name)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get a <a href="Channel.html">Channel</a> instance from the state storage. This allows existing channel instances to be saved
for retrieval later and to be shared among instances of the application. Note that it’s the
application/SDK’s responsibility to record the channel information. If an application is not able
to look up the channel information from storage, it may call another API that queries one or more
Peers for that information.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">The name of the channel.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        if the state store has not been set or a channel does not exist under that name.
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>



            </dd>
        </dl>
    </dt>
</dl>


        

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The channel instance
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Channel.html">Channel</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getStateStore"><span class="type-signature"></span>getStateStore()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        A convenience method for obtaining the state store object in use for this client.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The KeyValueStore implementation object set within this Client, or null if it does not exist.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">KeyValueStore</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getUserContext"><span class="type-signature"></span>getUserContext(name, checkPersistence)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns the user with the signing identity. This can be a synchronous call or asynchronous call, depending
on whether "checkPersistent" is truthy or not. If truthy, the method is asynchronous and returns a Promise,
otherwise it's synchronous.

As explained above, the client instance can have an optional state store. The SDK saves enrolled users
in the storage which can be accessed by authorized users of the application (authentication is done by
the application outside of the SDK). This function attempts to load the user by name from the local storage
(via the KeyValueStore interface). The loaded user object must represent an enrolled user with a valid
enrollment certificate signed by a trusted CA (such as the CA server).
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">Optional. If not specified, will only return the in-memory user context object, or null
if not found in memory. If "name" is specified, will also attempt to load it from the state store if search
in memory failed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>checkPersistence</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last">Optional. If specified and truthy, the method returns a Promise and will
attempt to check the state store for the requested user by the "name". If not specified or falsey, the method
is synchronous and returns the requested user from memory</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The user object corresponding to the name, or null if the user does not exist or if the
state store has not been set.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="installChaincode"><span class="type-signature"></span>installChaincode(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sends an install proposal to one or more endorsing peers.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">An object containing the following fields:
  <br>`chaincodePath` : required - String of the path to location of
                        the source code of the chaincode
  <br>`chaincodeId` : required - String of the name of the chaincode
  <br>`chaincodeVersion` : required - String of the version of the chaincode
  <br>`chaincodePackage` : optional - Byte array of the archive content for
                           the chaincode source. The archive must have a 'src'
                           folder containing subfolders corresponding to the
                           'chaincodePath' field. For instance, if the chaincodePath
                           is 'mycompany/myproject', then the archive must contain a
                           folder at the path 'src/mycompany/myproject', where the
                           GO source code resides.
  <br>`chaincodeType` : optional - Type of chaincode ['golang', 'car', 'java']
                        (default 'golang')</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>/protos/peer/proposal_response.proto</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for a `ProposalResponse`
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isDevMode"><span class="type-signature"></span>isDevMode()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Determine if dev mode is enabled.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="loadUserFromStateStore"><span class="type-signature"></span>loadUserFromStateStore()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Restore the state of this member from the key value store (if found).  If not found, do nothing.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for a {User} object upon successful restore, or if the user by the name
does not exist in the state store, returns null without rejecting the promise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newChannel"><span class="type-signature"></span>newChannel(name)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns a channel instance with the given name. This represents a channel and its associated ledger
(as explained above), and this call returns an empty object. To initialize the channel in the blockchain network,
a list of participating endorsers and orderer peers must be configured first on the returned object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">The name of the channel.  Recommend using namespaces to avoid collision.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        if the channel by that name already exists in the application's state store
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>



            </dd>
        </dl>
    </dt>
</dl>


        

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The uninitialized channel instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Channel.html">Channel</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newCryptoKeyStore"><span class="type-signature"></span>newCryptoKeyStore(KVSImplClass, opts)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns a new instance of the CryptoKeyStore.

When the application needs to use a key store other than the default,
it should create a new CryptoKeyStore and set it on the CryptoSuite.

<br><br><code>cryptosuite.setCryptoKeyStore(client.newCryptoKeyStore(KVSImplClass, opts))</code>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>KVSImplClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Optional. The built-in key store saves private keys. The key store may be backed by different
KeyValueStore implementations. If specified, the value of the argument must point to a module implementing the
KeyValueStore interface.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Implementation-specific option object used in the constructor</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a new instance of the CryptoKeystore
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newCryptoSuite"><span class="type-signature"></span>newCryptoSuite(setting)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns a new instance of the CryptoSuite API implementation.

Creating a new CryptoSuite is optional and should be used if options other than defaults are needed.

If not specified, an instance of CryptoSuite will be constructed based on the current configuration settings:
<br> - crypto-hsm: use an implementation for Hardware Security Module (if set to true) or software-based key management (if set to false)
<br> - crypto-keysize: security level, or key size, to use with the digital signature public key algorithm. Currently ECDSA
 is supported and the valid key sizes are 256 and 384
<br> - crypto-hash-algo: hashing algorithm
<br> - key-value-store: some CryptoSuite implementation requires a key store to persist private keys. A <a href="CryptoKeyStore.html">CryptoKeyStore</a>
 is provided for this purpose, which can be used on top of any implementation of the KeyValueStore interface,
 such as a file-based store or a database-based one. The specific implementation is determined by the value of this configuration setting.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>setting</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">This optional parameter is an object with the following optional properties:
<br> - software {boolean}: Whether to load a software-based implementation (true) or HSM implementation (false)
   default is true (for software based implementation), specific implementation module is specified
   in the setting 'crypto-suite-software'
<br> - keysize {number}: The key size to use for the crypto suite instance. default is value of the setting 'crypto-keysize'
<br> - algorithm {string}: Digital signature algorithm, currently supporting ECDSA only with value "EC"
<br> - hash {string}: 'SHA2' or 'SHA3'</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a new instance of the CryptoSuite API implementation
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newEventHub"><span class="type-signature"></span>newEventHub()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Return a EventHub instance associated with this client instance.
The EventHub instance must be assigned an end point address and
connection parameters using the "setPeerAddr" method.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="EventHub.html">EventHub</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The EventHub instance
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="EventHub.html">EventHub</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newMSP"><span class="type-signature"></span>newMSP()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Create a new MSP with the definition.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The newly created MSP object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="MSP.html">MSP</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newOrderer"><span class="type-signature"></span>newOrderer(url, opts)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns an order instance with the given url.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">The URL with format of "grpcs://host:port".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The options for the connection to the peer.
<br>- request-timeout {string} A integer value in milliseconds to
      be used as node.js based timeout. This will break the request
      operation if the grpc request has not responded within this
      timeout period.
<br>- pem {string} The certificate file, in PEM format,
   to use with the gRPC protocol (that is, with TransportCredentials).
   Required when using the grpcs protocol.
<br>- ssl-target-name-override {string} Used in test environment only, when the server certificate's
   hostname (in the 'CN' field) does not match the actual host endpoint that the server process runs
   at, the application can work around the client TLS verify failure by setting this property to the
   value of the server certificate's hostname
<br>- any other standard grpc call options will be passed to the grpc service calls directly</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The orderer instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Orderer.html">Orderer</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newPeer"><span class="type-signature"></span>newPeer(url, opts)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns a peer instance with the given url.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">The URL with format of "grpcs://host:port".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The options for the connection to the peer.
<br>- request-timeout {string} A integer value in milliseconds to
      be used as node.js based timeout. This will break the request
      operation if the grpc request has not responded within this
      timeout period.
<br>- pem {string} The certificate file, in PEM format,
   to use with the gRPC protocol (that is, with TransportCredentials).
   Required when using the grpcs protocol.
<br>- ssl-target-name-override {string} Used in test environment only, when the server certificate's
   hostname (in the 'CN' field) does not match the actual host endpoint that the server process runs
   at, the application can work around the client TLS verify failure by setting this property to the
   value of the server certificate's hostname
<br>- any other standard grpc call options will be passed to the grpc service calls directly</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The Peer instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Peer.html">Peer</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newTransactionID"><span class="type-signature"></span>newTransactionID()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Create a new transaction id object with an unique transaction id
based on included nonce and the user context.
Requires this client instance to have an assigned user context.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    TransactionID An object that contains a transaction id
          based on the user context and also contains
          the generated nonce value.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="queryChannels"><span class="type-signature"></span>queryChannels(peer)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Queries the names of all the channels that a
peer has joined.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>peer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Peer.html">Peer</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise to return a ChannelQueryResponse proto Object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="queryInstalledChaincodes"><span class="type-signature"></span>queryInstalledChaincodes(peer)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Queries the installed chaincodes on a peer
returning the details of all chaincodes
installed on a peer.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>peer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Peer.html">Peer</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    ChaincodeQueryResponse proto
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="saveUserToStateStore"><span class="type-signature"></span>saveUserToStateStore()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Save the state of this member to the key value store.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Promise for the user context object upon successful save
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setDevMode"><span class="type-signature"></span>setDevMode()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Set dev mode to true or false.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setStateStore"><span class="type-signature"></span>setStateStore(keyValueStore)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        The enrollment materials for Users that have appeared in the instances of the application.

The SDK should have a built-in key value store file-based implementation to allow easy setup during
development. Production systems would use a store backed by database for more robust storage and
clustering, so that multiple app instances can share app state via the database.
This API makes this pluggable so that different store implementations can be selected by the application.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>keyValueStore</code></td>
            

            <td class="type">
            
                
<span class="param-type">KeyValueStore</span>



            
            </td>

            

            

            <td class="description last">Instance of an alternative KeyValueStore implementation provided by
the consuming app.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setUserContext"><span class="type-signature"></span>setUserContext(user, skipPersistence)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets an instance of the User class as the security context of this client instance. This user’s
credentials (ECert), or special transaction certificates that are derived from the user's ECert,
will be used to conduct transactions and queries with the blockchain network.
Upon setting the user context, the SDK saves the object in a persistence cache if the “state store”
has been set on the Client instance. If no state store has been set, this cache will not be established
and the application is responsible for setting the user context again if the application crashes and is recovered.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="User.html">User</a></span>



            
            </td>

            

            

            <td class="description last">An instance of the User class encapsulating the authenticated user’s signing materials
(private key and enrollment certificate)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skipPersistence</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last">Whether to skip saving the user object into persistence. Default is false and the
method will attempt to save the user object to the state store.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Promise of the 'user' object upon successful persistence of the user to the state store
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="signChannelConfig"><span class="type-signature"></span>signChannelConfig(config)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sign a configuration
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;byte></span>



            
            </td>

            

            

            <td class="description last">The Configuration Update in byte form</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    - The signature of the current user on the config bytes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ConfigSignature</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="updateChannel"><span class="type-signature"></span>updateChannel(request)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Calls the orderer to update an existing channel.
Only one of the application instances needs to call this method.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">An object containing the following fields:
     <br>`name` : required - {string} The name of the new channel
     <br>`orderer` : required - {Orderer} object instance representing the
                     Orderer to send the update request
     <br>`envelope` : optional - byte[] of the envelope object containing all
                      required settings and signatures to initialize this channel.
                      This envelope would have been created by the command
                      line tool "configtx".
     <br>`config` : optional - {byte[]} Protobuf ConfigUpdate object built by the
                    buildChannelConfig() method of this class.
     <br>`signatures` : optional - {ConfigSignature[]} the list of collected signatures
                        required by the channel create policy when using the `config` parameter.
                        see signChannelConfig() method of this class</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Result Object with status on the update process.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Result</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on 2017-05-29T07:54:11+00:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>