<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hyperledger Fabric SDK for node.js Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Hyperledger Fabric SDK for node.js</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-api.html">api</a></li><li><a href="module-fabric-ca-client.html">fabric-ca-client</a></li><li><a href="module-fabric-client.html">fabric-client</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="BlockDecoder.html">BlockDecoder</a></li><li><a href="Channel.html">Channel</a></li><li><a href="Client.html">Client</a></li><li><a href="CouchDBKeyValueStore.html">CouchDBKeyValueStore</a></li><li><a href="CryptoKeyStore.html">CryptoKeyStore</a></li><li><a href="CryptoSuite_ECDSA_AES.html">CryptoSuite_ECDSA_AES</a></li><li><a href="CryptoSuite_PKCS11.html">CryptoSuite_PKCS11</a></li><li><a href="EndorsementPolicy.html">EndorsementPolicy</a></li><li><a href="EventHub.html">EventHub</a></li><li><a href="FabricCAClient.html">FabricCAClient</a></li><li><a href="FabricCAServices.html">FabricCAServices</a></li><li><a href="FileKeyValueStore.html">FileKeyValueStore</a></li><li><a href="module-api.CryptoSuite.html">api.CryptoSuite</a></li><li><a href="module-api.Key.html">api.Key</a></li><li><a href="module-api.KeyValueStore.html">api.KeyValueStore</a></li><li><a href="MSP.html">MSP</a></li><li><a href="Orderer.html">Orderer</a></li><li><a href="Peer.html">Peer</a></li><li><a href="Remote.html">Remote</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-app-dev-env-setup.html">Setting up the Application Developer's Environment</a></li><li><a href="tutorial-index_.html">Hyperledger Fabric SDK for Node.js Overview</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Global</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt class="name" id="Block">
    <h4 id="Block">Block</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "Block".
<br>A Block will contain the configuration of the channel or
transactions on the channel. The description area below shows the
properties of the "Block" object. When the property name does not have a
data type next to it (e.g. -- {int}) then assume it is an object and
the indented names below it are it's properties. Complex properties
shown within the description area are listed under the "Properties"
section (e.g. {Header}). Use the links under the "Type" column
to see the description of that object type.
<br><br>When assigning the results of a block
query or block event to a variable called <code>block</code> for example,
then to get the block number use
<br><code>var block_num = block.header.number;</code>
<br>or to see the first transaction id in the block use
<br><code> var tx_id = block.data.data[0].payload.header.channel_header.tx_id;</code>
<br><br>A "Block" will have the following JSON layout.
<br><pre>
header
   number -- {int}
   previous_hash -- {byte}
   data_hash -- {byte}
data
   data -- [array]
      signature -- {byte}
      payload
         header -- {Header}
         data -- {Config | Transaction}
metadata
   metadata -- [array] #each array item has it's own layout
      [0] #SIGNATURES
         signatures -- [array]
            signature_header
               creator
                  Mspid -- {string}
                  IdBytes -- {byte}
               nonce -- {byte}
            signature -- {byte}
      [1] #LAST_CONFIG
         value
            index -- {number}
         signatures -- [array]
            signature_header
               creator
                  Mspid -- {string}
                  IdBytes -- {byte}
               nonce -- {byte}
            signature -- {byte}
      [2] #TRANSACTIONS_FILTER
          [int] #see TxValidationCode in proto/peer/transaction.proto
 </pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>header</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Header">Header</a></span>



            
            </td>

            

            

            <td class="description last">The header of the block</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Config">Config</a></span>
|

<span class="param-type"><a href="global.html#Transaction">Transaction</a></span>



            
            </td>

            

            

            <td class="description last">The data bytes will be based on the block.header.channel_header.type</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/common/common.proto</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="Config">
    <h4 id="Config">Config</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "Config".
<br>The config object will contain the current channel configuration.
<br><br>A "Config" will have the following JSON layout.
<br><pre>
config
   sequence -- {int}
   channel_group -- {ConfigGroup}
last_update
   signature -- {byte}
   payload
      header -- {Header}
      data -- {ConfigUpdate}
</pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>header</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Header">Header</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>channel_group</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ConfigGroup">ConfigGroup</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ConfigUpdate">ConfigUpdate</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/common/common.proto</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="ConfigGroup">
    <h4 id="ConfigGroup">ConfigGroup</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "ConfigGroup".
<br>The "ConfigGroup" described here is one that represents the
whole configuration of the channel. A "ConfigGroup" object
is used to describe the current configuration and it is also
used to describe the updates to a configuration.
Only those fields being updated will be present when used to describe
a configuration update.
<br><br>A channel level "ConfigGroup" will have the following JSON layout.
<br><pre>
      version -- {int}
      mod_policy -- {string}
      groups
         Orderer
            version -- {int}
            groups -- [array]
               &ltorderer&gt -- {Organization}
            values
               ConsensusType
                  version -- {int}
                  mod_policy -- {string}
                  value
                     type -- {string}
               BatchSize
                  version -- {int}
                  mod_policy -- {string}
                  value
                     maxMessageCount -- {int}
                     absoluteMaxBytes -- {int}
                     preferredMaxBytes -- {int}
               BatchTimeout
                  version -- {int}
                  mod_policy -- {string}
                  value
                     timeout -- {duration}
               ChannelRestrictions
                  version -- {int}
                  mod_policy -- {string}
                  value
                     max_count -- {int}
            policies
               Admins
                  version -- {int}
                  mod_policy -- {string}
                  policy -- {ImplicitMetaPolicy}
               Writers
                  version -- {int}
                  mod_policy -- {string}
                  policy -- {ImplicitMetaPolicy}
               Readers
                  version -- {int}
                  mod_policy -- {string}
                  policy -- {ImplicitMetaPolicy}
               BlockValidation
                  version -- {int}
                  mod_policy -- {string}
                  policy -- {SignaturePolicy}
         Application
            version -- {int}
            groups
               &ltpeer&gt -- {Organization}
            values
            policies
               Admins -- {ImplicitMetaPolicy}
                  version -- {int}
                  mod_policy -- {string}
                  policy -- {ImplicitMetaPolicy}
               Writers -- {ImplicitMetaPolicy}
                  version -- {int}
                  mod_policy -- {string}
                  policy -- {ImplicitMetaPolicy}
               Readers -- {ImplicitMetaPolicy}
                  version -- {int}
                  mod_policy -- {string}
                  policy -- {ImplicitMetaPolicy}
      values
         OrdererAddresses
            version -- {int}
            mod_policy -- {string}
            value
               addresses -- [array]
                   {string - host:port}
         HashingAlgorithm
            version -- {int}
            mod_policy -- {string}
            value
               name -- {string}
         BlockDataHashingStructure
            version -- {int}
            mod_policy -- {string}
            value
               width -- {int}
         Consortium
            version -- {int}
            mod_policy -- {string}
            value
               name -- {string}
</pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>&ltorderer&gt</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Organization">Organization</a></span>



            
            </td>

            

            

            <td class="description last">These are the defined "Orderer"s on the network</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>&ltpeer&gt</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Organization">Organization</a></span>



            
            </td>

            

            

            <td class="description last">These are the defined "Peer"s on the network</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>policy</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ImplicitMetaPolicy">ImplicitMetaPolicy</a></span>



            
            </td>

            

            

            <td class="description last">These policies point to other policies</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>policy</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#SignaturePolicy">SignaturePolicy</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/common/configtx.proto</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="ConfigUpdate">
    <h4 id="ConfigUpdate">ConfigUpdate</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "ConfigUpdate".
<br><br>A "ConfigUpdate" will have the following JSON layout.
<br><pre>
   channel_id -- {string}
   read_set -- {ConfigGroup}
   write_set -- {ConfigGroup}
   signatures -- [array]
      signature_header
         creator
            Mspid -- {string}
            Idbytes -- {byte}
         signature -- {byte}
</pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>read_set</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ConfigGroup">ConfigGroup</a></span>



            
            </td>

            

            

            <td class="description last">A top level GRPC message "ConfigGroup" that
          represents the current version numbers of the all configuration items
          being updated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>write_set</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ConfigGroup">ConfigGroup</a></span>



            
            </td>

            

            

            <td class="description last">A top level GRPC message "ConfigGroup that
          represents the all configuration items being updated. Must have a
          version number one greater than the version number of the same item
          in the read_set along with the new value.</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/common/configtx.proto</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="EnrollmentResponse">
    <h4 id="EnrollmentResponse">EnrollmentResponse</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>enrollmentCert</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">PEM-encoded X509 enrollment certificate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>caCertChain</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">PEM-encoded X509 certificate chain for the issuing
certificate authority</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="Header">
    <h4 id="Header">Header</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "Header".
<br><br>A "Header" will have the following JSON layout.
<br><pre>
   channel_header
      type -- {string}
      version -- {int}
      timestamp -- {time}
      channel_id -- {string}
      tx_id -- {string}
      epoch -- {int}
   signature_header
      creator
         Mspid -- {string}
            IdBytes -- {byte}
            nonce -- {string}
</pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/common/common.proto</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="HTTPEndpoint">
    <h4 id="HTTPEndpoint">HTTPEndpoint</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hostname</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>protocol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="Identity">
    <h4 id="Identity">Identity</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>role</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Role">Role</a></span>



            
            </td>

            

            

            <td class="description last">Any identity of a particular role</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>OrganizationUnit</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Any identities belonging to an organization unit per certificate chain of trust</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Identity</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">A specific identity</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="ImplicitMetaPolicy">
    <h4 id="ImplicitMetaPolicy">ImplicitMetaPolicy</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "Policy" that are
of type "ImplicitMetaPolicy".
<br><br>A "ImplicitMetaPolicy" will have the following JSON layout.
<br><pre>
type -- IMPLICIT_META
policy
   policy
      sub_policy -- {string}
      rule -- ANY | ALL | MAJORITY
</pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/common/policies</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="KeyValueAttribute">
    <h4 id="KeyValueAttribute">KeyValueAttribute</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">The key used to reference the attribute</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">The value of the attribute</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="Organization">
    <h4 id="Organization">Organization</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "ConfigGroup".
<br>The "ConfigGroup" described here is one that a single
Organization on the Channel.
<br><br>A organizational "ConfigGroup" will have the following JSON layout.
<br><pre>
version -- {int}
mod_policy -- {string}
groups
values
   MSP
      version -- {int}
      mod_policy -- {string}
      value
         type -- {int}
         config
            name -- {string}
            root_certs -- [array]
                {string}
            intermediate_certs -- [array]
                {string}
            admins -- [array]
                {string}
            revocation_list -- [array]
                {string}
            signing_identity -- {byte}
            organizational_unit_identifiers -- [array]
                {string}
policies
   Admins
      version -- {int}
      mod_policy -- {string}
      policy -- {SignaturePolicy}
   Writers
      version -- {int}
      mod_policy -- {string}
      policy -- {SignaturePolicy}
   Readers
      version -- {int}
      mod_policy -- {string}
      policy -- {SignaturePolicy}
</pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>policy</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#SignaturePolicy">SignaturePolicy</a></span>



            
            </td>

            

            

            <td class="description last">These are the polices that have been pointed to by the implicit policies</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/common/configtx.proto</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="Policy">
    <h4 id="Policy">Policy</h4>

    
</dt>
<dd>
    
    <div class="description">
        Defines the endorsement policies
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>identities</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#Identity">Identity</a>></span>



            
            </td>

            

            

            <td class="description last">List of identities to be referenced in the "policy" section</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>policy</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#PolicySpec">PolicySpec</a>></span>



            
            </td>

            

            

            <td class="description last">The specification of the policy using a combination of "signed-by" and
"n-of" structures. The design allows recursion</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="PolicySpec">
    <h4 id="PolicySpec">PolicySpec</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The type of policy can be "signed-by" for a single identity signature or "n-of"
where "n" is a numeric value. If the type property is "signed-by", the value is the numeric index into the
array of identities specified in the policy. If the type property is "n-of", the value is an array of
<a href="global.html#PolicySpec">PolicySpec</a> objects. As you can see, this structure allows recursive definitions of complex policies.</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="Role">
    <h4 id="Role">Role</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">Name of the role. Value can be "member" or "admin"</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mspId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">The member service provider Id used to process the identity</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="SignaturePolicy">
    <h4 id="SignaturePolicy">SignaturePolicy</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "Policy" that are
of type "SignaturePolicy".
<br><br>A "SignaturePolicy" will have the following JSON layout.
<br><pre>
type -- SIGNATURE
policy
   policy
      Type -- n_out_of
      n_out_of
         N -- {int}
         policies -- [array]
            Type -- signed_by
            signed_by -- {int}
      identities -- [array]
         principal_classification -- {int}
         msp_identifier -- {string}
         Role -- MEMBER | ADMIN
</pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/common/policies</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="TLSOptions">
    <h4 id="TLSOptions">TLSOptions</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trustedRoots</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Array of PEM-encoded trusted root certificates</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verify</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Determines whether or not to verify the server certificate when using TLS</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="Transaction">
    <h4 id="Transaction">Transaction</h4>

    
</dt>
<dd>
    
    <div class="description">
        The JSON representation of a GRPC message "Transaction"
<br><br>A "Transaction" will have the following JSON layout.
<br><pre>
actions
   chaincode_proposal_payload
      input -- {byte}
   action
      proposal_response_payload
         proposal_hash -- {byte}
         extension
            results
               data_model -- {int}
               ns_rwset -- [array]
                  namespace -- {string}
                  rwset
                     reads -- [array]
                        key -- {string}
                        version
                           block_num -- {number}
                           tx_num -- {number}
                     range_queries_info -- [array]
                     writes -- [array]
                        key -- {string}
                        is_delete -- {boolean}
                        value -- {string}
            events
               chaincode_id --  {string}
               tx_id -- {string}
               event_name -- {string}
               payload -- {byte}
            response
               status -- {int}
               message -- {string}
               payload -- {byte}
      endorsements -- [array]
         endorser
            Mspid -- {string]
            IdBytes -- {string}
         signature -- {byte}
</pre>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>protos/peer/transaction.proto</li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on 2017-05-29T07:54:10+00:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>