<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hyperledger Fabric SDK for node.js Tutorial: Setting up the Application Developer's Environment</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Hyperledger Fabric SDK for node.js</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-api.html">api</a></li><li><a href="module-fabric-ca-client.html">fabric-ca-client</a></li><li><a href="module-fabric-client.html">fabric-client</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="BlockDecoder.html">BlockDecoder</a></li><li><a href="Channel.html">Channel</a></li><li><a href="Client.html">Client</a></li><li><a href="CouchDBKeyValueStore.html">CouchDBKeyValueStore</a></li><li><a href="CryptoKeyStore.html">CryptoKeyStore</a></li><li><a href="CryptoSuite_ECDSA_AES.html">CryptoSuite_ECDSA_AES</a></li><li><a href="CryptoSuite_PKCS11.html">CryptoSuite_PKCS11</a></li><li><a href="EndorsementPolicy.html">EndorsementPolicy</a></li><li><a href="EventHub.html">EventHub</a></li><li><a href="FabricCAClient.html">FabricCAClient</a></li><li><a href="FabricCAServices.html">FabricCAServices</a></li><li><a href="FileKeyValueStore.html">FileKeyValueStore</a></li><li><a href="module-api.CryptoSuite.html">api.CryptoSuite</a></li><li><a href="module-api.Key.html">api.Key</a></li><li><a href="module-api.KeyValueStore.html">api.KeyValueStore</a></li><li><a href="MSP.html">MSP</a></li><li><a href="Orderer.html">Orderer</a></li><li><a href="Peer.html">Peer</a></li><li><a href="Remote.html">Remote</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-app-dev-env-setup.html">Setting up the Application Developer's Environment</a></li><li><a href="tutorial-index_.html">Hyperledger Fabric SDK for Node.js Overview</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			<section class="tutorial-section">

<header>
    

    <h2>Setting up the Application Developer's Environment</h2>
</header>

<article>
    <p>This tutorial describes how to prepare a development environment in order to build a business application to use a blockchain network based on Hyperledger Fabric. At a high level, a business application against a Hyperledger Fabric network is made up of two parts: chaincode that runs in the servers (<a href="http://hyperledger-fabric.readthedocs.io/en/latest/arch-deep-dive.html#peer">endorser</a> nodes), and client code that runs in the client application.</p>
<p>For chaincode development, please visit the tutorial <a href="http://hyperledger-fabric.readthedocs.io/en/latest/FAQ/chaincode_FAQ.html#chaincode-smart-contracts-and-digital-assets">here</a>.</p>
<p>The following tutorial assumes a chaincode has been developed and the focus is developing the client application.</p>
<h2>What makes up a Hyperledger Fabric application development environment?</h2><p>Below you'll find a high level summary of the Hyperledger Fabric design aimed at an introductory level of understanding, so that you can be on your way to setting up the development environment. For a comprehensive description of the concepts, the architecture, please visit the official <a href="http://hyperledger-fabric.readthedocs.io/en/latest/overview.html">Hyperledger Fabric documentation</a>.</p>
<p>First of all, you will need an <a href="http://hyperledger-fabric.readthedocs.io/en/latest/orderingservice.html">orderer</a>. But isn't an orderer responsible for the consensus? Why start here? It's true that the main responsibility of the ordering service of a Hyperledger Fabric blockchain network is to provide consensus on a transaction among the maintainers of the ledger, a.k.a the committer nodes. However, the ordering service also maintains critical data about the overall network: what organizations are participating, what channels have been created, which organizations are part of a given channel, and last but not least what policies are in place for any kind of changes to the network. In essence, the ordering service holds the network together.</p>
<p>Ok we've got to have an orderer node so we can add participating organizations to it and get a network started. Next you would need peers for each participating organization in order to participate in transaction endorsing and maintaining the ledger.</p>
<p>The peer nodes play two roles: endorser and committer. A peer's endorser role may be enabled or disabled based on bootstrap configuration. But all peers are always committers. For high availability you would want more than one peer for each organization in a real deployment. But for the development environment, one peer per organization is sufficient under most circumstances. This peer will be both an endorse and a committer. It will be sent transaction proposals to endorse, and queries to discover information from the ledger.</p>
<p>Another important role that peer nodes play is broadcasting events to interested parties. Whenever a block is added to the ledger, an event is sent by the peer through a dedicated streaming port. Any applications within the organization can register themselves to listen on that port to get notified.</p>
<p>The final piece of the puzzle is identities. Every operation in a Hyperledger Fabric network must be digitially signed for the purposes of access control, or provenance/auditing (who did what), or both. As of v1.0, identities are based on the Public Key Infrastructure (PKI)) standards. Every orderer node, peer node and every user/transactor must have a key pair with the public key wrapped in a x.509 certificate signed by a Certificate Authority (CA). Since x.509 is an open standard, Hyperledger Fabric would work with any existing certificate authorities. But it's typically a painful process with lots of potential red taping to get real certificates, so for development purposes it is a popular practice to use self-signed certificates locally generated. As you will see in the later section, the fabric provides tools to make this less painful.</p>
<p>Also related to identities, you should make a decision on whether <a href="http://hyperledger-fabric.readthedocs.io/en/latest/Setup/ca-setup.html">Fabric-CA</a> should be part of your solution. This is a server with REST APIs that supports dynamic identity management with registration, enrollment (getting certificates), revocation and re-enrollment. So it is very useful in providing user identities on the fly. But note that user identities provisioned this way are only of the <code>MEMBER</code> role in the fabric, which means it won't be able to perform certain operations reserved for the <code>ADMIN</code> role:</p>
<ul>
<li>create/update channel</li>
<li>install/instantiate chaincode</li>
<li>query installed/instantiated chaincodes</li>
</ul>
<p>For these privileged operations, the client must use an ADMIN user to submit the request. This will be discussed in more details in the <a href="">User identities</a> tutorial.</p>
<p>If you choose to not use Fabric-CA, everything will still work but the application is responsible for managing the user certificates. This will be discussed in more details in the <a href="">User identities</a> tutorial.</p>
<h2>Prerequisites</h2><p>You will need the following software:</p>
<ul>
<li><a href="https://www.docker.com/products/overview">Docker</a> - v1.12 or higher</li>
<li><a href="https://docs.docker.com/compose/overview/">Docker Compose</a> - v1.8 or higher</li>
<li><a href="https://nodejs.org/en/download/">Nodejs</a> v6.2.0 - 6.10.0 ( <strong>Node v7+ is not supported</strong> )</li>
</ul>
<h2>Prepare crypto materials</h2><p>As discussed above, identities are established with x.509 certificates. If you think about it, we will need a whole bunch of certificates because there are many identities involved:</p>
<ul>
<li>peers need identities to sign endorsements</li>
<li>orderers need identities to sign proposed blocks for the committers to validate and append to the ledger</li>
<li>applications need identities to sign transaction requests</li>
<li>even the Fabric CA themselves also need identities so their signatures in the certificates can be validated</li>
</ul>
<p>Luckily there is a tool for that. Follow <a href="http://hyperledger-fabric.readthedocs.io/en/latest/getting_started.html#using-the-cryptogen-tool">this guide</a> to use the cryptogen tool to generate all the required keys and certificates in one swoop. Recommend the following configuration:</p>
<table>
<thead>
<tr>
<th>Organization</th>
<th style="text-align:center"># of nodes</th>
<th style="text-align:center"># of users</th>
</tr>
</thead>
<tbody>
<tr>
<td>orderer org</td>
<td style="text-align:center">1 orderer</td>
<td style="text-align:center">1 admin</td>
</tr>
<tr>
<td>peer org1</td>
<td style="text-align:center">2 peers</td>
<td style="text-align:center">1 admin, 1 member</td>
</tr>
<tr>
<td>peer org2</td>
<td style="text-align:center">2 peers</td>
<td style="text-align:center">1 admin, 1 member</td>
</tr>
</tbody>
</table>
<p>Note that the cryptogen tool will automatically generate identities for the Fabric CA nodes for each orderer and peer organization, which can be used to start the Fabric-CA servers (if you choose to use it as part of the solution as discussed above). In addition, it also generates one admin user of the <code>ADMIN</code> role with the privileges to perform admin-level operations listed above. Finally, it also generates regular users (<code>MEMBER</code> role) for submitting transactions.</p>
<p>This would get us all the crypto materials needed to start things up.</p>
<h2>Getting things rolling for real - the genesis block</h2><p>As discussed above, the orderer should be the first step to bootstrap to launch a network. It will need the initial configurations wrapped inside a <code>genesis block</code>. Follow the <a href="http://hyperledger-fabric.readthedocs.io/en/latest/getting_started.html#using-the-configtxgen-tool">instructions here</a> to use the <code>congigtxgen</code> tool to generate that. The output, the genesis block for the orderer, will be used in the next step to launch the orderer node.</p>
<h2>Start the network (no TLS)</h2><p>Now we are ready to put it all together. The easiest way to launch the development environment is to use docker-compose. Follow the <a href="http://hyperledger-fabric.readthedocs.io/en/latest/getting_started.html#start-the-network-no-tls">instructions here</a> to start the network. To minimize the chance to make mistakes, we will run the network without TLS.</p>
<p>The above steps give you a development environment. Now before you can ask it to process any transactions, you must first create a channel. Next, we will create a channel in <a href="">this tutorial</a>.</p>
</article>

</section>

		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on 2017-05-29T07:54:11+00:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>