<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hyperledger Fabric SDK for node.js Tutorial: Hyperledger Fabric SDK for Node.js Overview</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Hyperledger Fabric SDK for node.js</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-api.html">api</a></li><li><a href="module-fabric-ca-client.html">fabric-ca-client</a></li><li><a href="module-fabric-client.html">fabric-client</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="BlockDecoder.html">BlockDecoder</a></li><li><a href="Channel.html">Channel</a></li><li><a href="Client.html">Client</a></li><li><a href="CouchDBKeyValueStore.html">CouchDBKeyValueStore</a></li><li><a href="CryptoKeyStore.html">CryptoKeyStore</a></li><li><a href="CryptoSuite_ECDSA_AES.html">CryptoSuite_ECDSA_AES</a></li><li><a href="CryptoSuite_PKCS11.html">CryptoSuite_PKCS11</a></li><li><a href="EndorsementPolicy.html">EndorsementPolicy</a></li><li><a href="EventHub.html">EventHub</a></li><li><a href="FabricCAClient.html">FabricCAClient</a></li><li><a href="FabricCAServices.html">FabricCAServices</a></li><li><a href="FileKeyValueStore.html">FileKeyValueStore</a></li><li><a href="module-api.CryptoSuite.html">api.CryptoSuite</a></li><li><a href="module-api.Key.html">api.Key</a></li><li><a href="module-api.KeyValueStore.html">api.KeyValueStore</a></li><li><a href="MSP.html">MSP</a></li><li><a href="Orderer.html">Orderer</a></li><li><a href="Peer.html">Peer</a></li><li><a href="Remote.html">Remote</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-app-dev-env-setup.html">Setting up the Application Developer's Environment</a></li><li><a href="tutorial-index_.html">Hyperledger Fabric SDK for Node.js Overview</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			<section class="tutorial-section">

<header>
    

    <h2>Hyperledger Fabric SDK for Node.js Overview</h2>
</header>

<article>
    <p>The Hyperledger Fabric SDK for Node.js provides a powerful API to interact with a Hyperledger Fabric v1.0 blockchain. The SDK is designed to be used in the Node.js JavaScript runtime.</p>
<h3>Overview</h3><p>Hyperledger Fabric is the operating system of an enterprise-strength permissioned blockchain network. For a high-level overview of the fabric, visit <a href="http://hyperledger-fabric.readthedocs.io/en/latest/">http://hyperledger-fabric.readthedocs.io/en/latest/</a>.</p>
<p>Applications can be developed to interact with the blockchain network on behalf of the users. APIs are available to:</p>
<ul>
<li>create <a href="http://hyperledger-fabric.readthedocs.io/en/latest/fabric_model.html#privacy-through-channels">channels</a></li>
<li>ask <a href="http://hyperledger-fabric.readthedocs.io/en/latest/arch-deep-dive.html#peer">peer nodes</a> to join the channel</li>
<li>install <a href="http://hyperledger-fabric.readthedocs.io/en/latest/fabric_model.html#chaincode">chaincodes</a> in peers</li>
<li>instantiate chaincodes in a channel</li>
<li>invoke transactions by calling the chaincode</li>
<li>query the <a href="http://hyperledger-fabric.readthedocs.io/en/latest/fabric_model.html#ledger-features">ledger</a> for transactions or blocks</li>
</ul>
<h3>How Different Components of the Fabric Work Together</h3><p>The <a href="http://hyperledger-fabric.readthedocs.io/en/latest/txflow.html">Transaction Flow</a> document provides an excellent description of the application/SDK, peers, and orderers working together to process transactions and producing blocks.</p>
<p>Security on the Fabric is enforced with digital signatures. All requests made to the fabric must be signed by users with appropriate enrollment certificates. For a user's enrollment certificate to be considered valid on the Fabric, it must be signed by a trusted Certificate Authority (CA). Fabric supports any standard CAs. In addition, Fabric provides a CA server. See this <a href="http://hyperledger-fabric.readthedocs.io/en/latest/Setup/ca-setup.html#overview">overview</a>.</p>
<h3>Features of the SDK for Node.js</h3><p>The Hyperledger Fabric SDK for Node.js is designed in an Object-Oriented programming style. Its modular construction enables application developers to plug in alternative implementations of key functions such as crypto suites, the state persistence store, and logging utility.</p>
<p>The SDK's list of features include:</p>
<ul>
<li><p><strong>fabric-client</strong>:</p>
<ul>
<li><a href="Client.html#createChannel">create a new channel</a></li>
<li><a href="Channel.html#joinChannel">send channel information to a peer to join</a></li>
<li><a href="Client.html#installChaincode">install chaincode on a peer</a></li>
<li>instantiate chaincode in a channel, which involves two steps: <a href="Channel.html#sendInstantiateProposal">propose</a> and <a href="Channel.html#sendTransaction">transact</a></li>
<li>submitting a transaction, which also involves two steps: <a href="Channel.html#sendTransactionProposal">propose</a> and <a href="Channel.html#sendTransaction">transact</a></li>
<li><a href="Channel.html#queryByChaincode">query a chaincode for the latest application state</a></li>
<li>various query capabilities:<ul>
<li><a href="Channel.html#queryInfo">channel height</a></li>
<li><a href="Channel.html#queryBlock">block-by-number</a>, <a href="Channel.html#queryBlockByHash">block-by-hash</a></li>
<li><a href="Client.html#queryChannels">all channels that a peer is part of</a></li>
<li><a href="Client.html#queryInstalledChaincodes">all installed chaincodes in a peer</a></li>
<li><a href="Channel.html#queryInstantiatedChaincodes">all instantiated chaincodes in a channel</a></li>
<li><a href="Channel.html#queryTransaction">transaction-by-id</a></li>
<li><a href="Channel.html#getChannelConfig">channel configuration data</a></li>
</ul>
</li>
<li>monitoring events:<ul>
<li><a href="EventHub.html#connect">connect to a peer's event stream</a></li>
<li>listen on <a href="EventHub.html#registerBlockEvent">block events</a></li>
<li>listen on <a href="EventHub.html#registerTxEvent">transactions events</a> and find out if the transaction was successfully committed to the ledger or marked invalid</li>
<li>listen on <a href="EventHub.html#registerChaincodeEvent">custom events</a> produced by chaincodes</li>
</ul>
</li>
<li>serializable <a href="User.html">User</a> object with signing capabilities</li>
<li><a href="Client.html#.getConfigSetting">hierarchical configuration</a> settings with multiple layers of overrides: files, environment variable, program arguments, in-memory settings</li>
<li><a href="Client.html#.setLogger">logging utility</a> with a built-in logger (winston) and can be overriden with a number of popular loggers including log4js and bunyan</li>
<li>pluggable CryptoSuite interface describe the cryptographic operations required for successful interactions with the Fabric. Two implementations are provided out of box:<ul>
<li><a href="CryptoSuite_ECDSA_AES.html">Software-based ECDSA</a></li>
<li><a href="CryptoSuite_PKCS11.html">PKCS#11-compliant ECDSA</a></li>
</ul>
</li>
<li>pluggable State Store interface for persisting state caches such as users<ul>
<li><a href="FileKeyValueStore.html">File-based store</a></li>
<li><a href="CouchDBKeyValueStore.html">CouchDB-base store</a> which works with both CouchDB database and IBM Cloudant</li>
</ul>
</li>
<li>customizable <a href="CryptoKeyStore.html">Crypto Key Store</a> for any software-based cryptographic suite implementation</li>
<li>supports both TLS (grpcs://) or non-TLS (grpc://) connections to peers and orderers, see <a href="Remote.html">Remote</a> which is the superclass for <a href="Peer.html">peers</a> and <a href="Orderer.html">orderers</a></li>
</ul>
</li>
<li><p><strong>fabric-ca-client</strong>:</p>
<ul>
<li><a href="FabricCAServices.html#register">register</a> a new user</li>
<li><a href="FabricCAServices.html#enroll">enroll</a> a user to obtain the enrollment certificate signed by the Fabric CA</li>
<li><a href="FabricCAServices.html#revoke">revoke</a> an existing user by enrollment ID or revoke a specific certificate</li>
<li><a href="FabricCAServices.html">customizable persistence store</a></li>
</ul>
</li>
</ul>
<h3>API Reference</h3><p>The SDK is made up of 3 top-level modules that can be accessed through the navigation menu <strong>Modules</strong>:</p>
<ul>
<li><strong>api</strong>: pluggable APIs for application developers to supply alternative implementations of key interfaces used by the SDK. For each interface there are built-in default implementations.</li>
<li><strong>fabric-client</strong>: this module provides APIs to interact with the core components of a Hypreledger Fabric-based blockchain network, namely the peers, orderers and event streams.</li>
<li><strong>fabric-ca-client</strong>: this module provides APIs to interact with the optional component, fabric-ca, that contains services for membership management.</li>
</ul>
</article>

</section>

		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on 2017-05-29T07:54:11+00:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>