{
  "name": "fabric-ca-client",
  "version": "1.0.0-snapshot",
  "main": "index.js",
  "repository": {
    "type": "gerrit",
    "url": "http://gerrit.hyperledger.org/r/fabric-sdk-node"
  },
  "engines": {
    "node": ">=6.9.0 <7.0",
    "npm": ">=3.10.0"
  },
  "engine-strict": true,
  "engineStrict": true,
  "dependencies": {
    "bn.js": "^4.11.3",
    "elliptic": "^6.2.3",
    "fs-extra": ">=0.30.0 <0.31.0",
    "js-sha3": "^0.5.1",
    "jsrsasign": "^6.2.2",
    "jssha": "^2.1.0",
    "nconf": "^0.8.4",
    "sjcl": "1.0.3",
    "sjcl-codec": "0.1.1",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "winston": "^2.2.0",
    "x509": "^0.3.2"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ]
}
